spring.datasource.url=jdbc:mysql://localhost:3306/tsproject
spring.datasource.username=root
spring.datasource.password=ehdgusdl11!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false
